'''1. Написать функцию is_year_leap, принимающую 1 аргумент - год, и возвращающую True, если год високосный, и False иначе.'''

# def is_year_leap(year):
#     if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
#         return True
#     else:
#         return False
#
# print(is_year_leap(2012))

'''2. Написать функцию square, принимающую 1 аргумент - сторону квадрата, и возвращающую 3 значения (с помощью кортежа): периметр квадрата, площадь квадрата и диагональ квадрата.'''

# def square(n):
#     return 4 * n, n ** 2, n * 2 ** (1 / 2)
# print(square(4))

'''3. Написать функцию season, принимающую 1 аргумент - номер месяца (от 1 до 12), и возвращающую время года, которому этот месяц принадлежит (зима, весна, лето или осень).'''

# def season(month):
#     if month == 12 or month <= 2:
#         return "Зима"
#     if 3 <= month <= 5:
#         return "Весна"
#     if 6 <= month <= 8:
#         return "Лето"
#     if 9 <= month <= 11:
#         return "Осень"
#     else:
#         return "Чувак, это не номер месяца, а чёрти что"
# print(season(3))

'''4. Дана база данных о продажах некоторого интернет-магазина. 
Каждая строка входных данных представляет собой запись вида 
Покупатель Товар Количество, где Покупатель - имя покупателя (строка без пробелов), Товар - название товара (строка без пробелов), 
Количество - количество приобретенных единиц товара. 
Создайте список всех покупателей, а для каждого покупателя подсчитайте количество приобретенных им единиц каждого вида товаров. 
Список покупателей, а также список товаров для каждого покупателя нужно выводить в лексикографическом порядке. Например:
[
    'Ivanov paper 10',
    'Petrov pens 5',
    'Ivanov marker 3',
    'Ivanov paper 7',
    'Petrov envelope 20',
    'Ivanov envelope 5'
]
{
    'Ivanov':
        {
            'envelope': 5,
            'marker': 3,
            'paper': 17,
        },
    'Petrov':
        {
            'envelope': 20,
            'pens': 5,
        },
}'''