'''1. Дан список чисел. Определите, сколько в этом списке элементов, которые больше двух своих соседей (слева и справа),
и выведите количество таких элементов. Крайние элементы списка никогда не учитываются, поскольку у них недостаточно
соседей.'''

from random import randint
lst = [randint(1, 10) for i in range(15)]
a = 0
for i in lst[:-1]:
    if lst[i] > lst[i + 1] and lst[i] > lst[i - 1]:
        a += 1
print('Список случайных чисел:', lst, '\n''Количество элементов, которые больше своих соседей', a)

'''2. Петя перешёл в другую школу. На уроке физкультуры ему понадобилось определить своё место в строю. Помогите ему это 
сделать.
    - Программа получает на вход невозрастающую последовательность натуральных чисел, означающих рост каждого человека в
    строю. После этого вводится число X – рост Пети. Все числа во входных данных натуральные и не превышают 200.
    - Выведите номер, под которым Петя должен встать в строй. Если в строю есть люди с одинаковым ростом, таким же, как
    у Пети, то он должен встать после них.

    (1. Здесь понадобится сортировка. Вот пример:
	    	a = [5, 8, 2, 8, 4, 7, 0, 3, 1, 6, 9]
			print(a)										# [5, 8, 2, 8, 4, 7, 0, 3, 1, 6, 9]
			a.sort(reverse=True)
			print(a)										# [9, 8, 8, 7, 6, 5, 4, 3, 2, 1, 0]

		Параметр reverse=True отсортирует список в порядке убывания элементов.

		2. Так же, понадобится list comprehension который позволит создать список случайных значений)'''

from random import randint
a = [randint(150, 200) for _ in range(15)]
x = int(input('Введите рост Пети (от 150 до 200): '))
a.sort(reverse=True)
pos = 0
for i in range(0, len(a)):
    if a[i] >= x:
        pos = i + 1
print(a, pos + 1)

'''3. Дан список из чисел и индекс элемента в списке `k`. Удалите из списка элемент с индексом `k`, сдвинув влево все 
элементы, стоящие правее элемента с индексом `k`.
    a). Программа получает на вход список, затем число `k`. Программа сдвигает все элементы, а после этого удаляет 
    последний элемент списка при помощи метода `pop()` без параметров.
    b). Программа должна осуществлять сдвиг непосредственно в списке, а не делать это при выводе элементов. Также нельзя 
    использовать дополнительный список. 
    c). Также не следует использовать метод `pop(k)` с параметром.
    d). Использовать оператор del НЕЛЬЗЯ!'''

lst = input('Вводите список чисел: ').split()
k = int(input('Введите индекс числа удаляемого числа: '))
for i in range(k + 1, len(lst)):
    lst[i - 1] = lst[i]
lst.pop()
print(lst)

'''Вывести на экран таблицу умножения'''

for a in range(2, 10):
    for i in range(2, 10):
        print(i, "x", a, "=", i * a)
    print()