'''# WHILE
1. В первый день спортсмен пробежал `x` километров, а затем он каждый день увеличивал пробег на 10% от предыдущего
значения. По данному числу `y` определите номер дня, на который пробег спортсмена составит не менее `y` километров.
Программа получает на вход числа `x` и `y` и должна вывести одно число - номер дня.'''

x = int(input('Введите количество километров в первый день: '))
y = int(input('Введите количество километров поставленной цели: '))
i = 1
while x < y:
    x = x + (x / 10)
    i = i + 1
print('На', i, 'день получится желаемый результат')

'''2. Программа запрашивает ввод последовательности целых неотрицательных чисел, пока не будет введён 0. Как только
будет введён 0 (ноль), программа должна посчитать и вывести на экран:
- количество введённых чисел (завершающий 0 не считается)
- их сумму
- произведение
- среднее арифметическое (не считая завершающего числа 0)
- определить значение и порядковый номер наибольшего элемента последовательности. Если наибольших элементов несколько,
выведите порядковый номер первого из них. Нумерация элементов начинается с 1 (еденицы)
- определить количество чётных и не чётных элементов в последовательности
- определить значение второго по величине элемента в этой последовательности
- определите, сколько элементов этой последовательности равны ее наибольшему элементу
'''

num_max = 0
second = 0
odd = 0
twin = 0
max = 0
middle = 0
multi = 1
sum = 0
len = 0
num = 0
idx = 1
i = int(input("Введите последовательность неотрицательных чисел: "))
while i != 0:
    len += 1
    sum += i
    multi *= i
    middle = sum/len
    if i % 2 == 0:
        twin += 1
    elif i % 2 != 0:
        odd += 1
    i = int(input())
    if i > max:
        max, second, num_max = i, max, 1
        num = idx + 1
        idx += 1
    elif i > second:
        second = i
    elif i == max:
        num_max += 1

print(len, sum, multi, middle, max, num, twin, odd, second, num_max)

'''# FOR
3. Даны два целых числа `A` и `В`. Выведите все числа от `A` до `B` включительно, в порядке возрастания, если `A < B`,
или в порядке убывания в противном случае.'''

a = int(input("Введите целое число: "))
b = int(input("Введите целое число: "))

for i in range(a, b + 1):
    print(i)
else:
    if a > b:
        for i in range(a, b - 1, -1):
            print(i)

'''4. Даны два целых числа `A` и `В`, `A > B`. Выведите все нечётные числа от `A` до `B` включительно, в порядке убывания.
В этой задаче можно обойтись без инструкции **if**.'''

a = int(input("Введите целое число: "))
b = int(input("Введите целое число: "))
for i in range(a - (a + 1) % 2, b - b % 2, -2):
    print(i)

'''5. По данному натуральному `n ≤ 9` выведите лесенку из `n` ступенек, `i`-я ступенька состоит из чисел от 1 до `i`
без пробелов.
    1
    12
    123
    1234
    12345'''
    
a = int(input("Введите целое число от 1 до 9: "))
for i in range(1, a + 1):
    print()
    for n in range(1, i + 1):
        print(n, end='')
