'''1. Дана строка.
    a. выведите третий символ этой строки.
    b. выведите предпоследний символ этой строки.
    c. выведите первые пять символов этой строки.
    d. выведите всю строку, кроме последних двух символов.
    e. выведите все символы с четными индексами (считая, что индексация начинается с 0, поэтому символы выводятся начиная
    с первого).
    f. выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
    g. выведите все символы в обратном порядке.
    h. выведите все символы строки через один в обратном порядке, начиная с последнего.
    i. выведите длину данной строки.'''

s = str(input())
print(s[2], s[-2], s[:5],s[:-2], s[::2], s[1::2], s[::-1], s[::-2], len(s))

'''2. Дана строка, состоящая из слов, разделенных пробелами. Определите, сколько в ней слов. Используйте для решения
задачи метод `count`'''

s = input('Введите строку, состощую из слов разделенных пробелами: ')
s = s.count(' ') + 1
print(s)

s = input('Введите строку, состощую из слов разделенных пробелами: ')
s = s.split()
print(len(s))

'''3. Дана строка, состоящая ровно из двух слов, разделенных пробелом. Переставьте эти слова местами. Результат запишите в
строку и выведите получившуюся строку.
При решении этой задачи посторайтесь не пользоваться циклами и инструкцией `if`.'''

s = input('Введите два слова разделенные пробелом: ')
s = s.split()[::-1]
s = " ".join(s)
print(s)

'''4. Дана строка, в которой буква `h` встречается минимум два раза. Удалите из этой строки первое и последнее вхождение
буквы `h`, а также все символы, находящиеся между ними.
При решении этой задачи использовать циклы - ЗАПРЕЩЕНО! (Задача решается в 3 (три) строчки кода. Понадобятся методы поиска,
срезы и метод replace)'''

s = input('Введите слово, в котором две или более буквы "h": ')
a = s[:s.find('h')]
b = s[s.rfind('h') +1:]
print(a+b)